services:
  - type: web
    name: eso-nigeria
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn ESO.wsgi:application --bind 0.0.0.0:10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
      - key: DATABASE_URL
        fromDatabase:
          name: eso_nigeria_db
          property: connectionString
    autoDeploy: true
    healthCheckPath: /admin/login/

databases:
  - name: eso_nigeria_db
    databaseName: eso_nigeria
    user: eso_nigeria_user
    plan: free